# MISiSDiningRoom

./: MISiSDiningRoom.sln
MISiSDiningRoom/MISiSDiningRoom/: App.xaml  App.xaml.cs  MISiSDiningRoom.csproj  MainPage.xaml  MainPage.xaml.cs
MISiSDiningRoom/MISiSDiningRoom.Android/: MISiSDiningRoom.Android.csproj  MainActivity.cs
MISiSDiningRoom/MISiSDiningRoom.Android/Classes/: AudioService.cs  Localize.cs
MISiSDiningRoom/MISiSDiningRoom.Android/ClassesAndroid/: Localize.cs
MISiSDiningRoom/MISiSDiningRoom.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MISiSDiningRoom/MISiSDiningRoom.Android/Resources/: Resource.designer.cs
MISiSDiningRoom/MISiSDiningRoom.iOS/: AppDelegate.cs  Info.plist  MISiSDiningRoom.iOS.csproj  Main.cs
MISiSDiningRoom/MISiSDiningRoom.iOS/Assets.xcassets/Search.imageset/: Contents.json
MISiSDiningRoom/MISiSDiningRoom.iOS/Properties/: AssemblyInfo.cs
MISiSDiningRoom/MISiSDiningRoom/Classes/: BaseViewModel.cs  ChooseLanguage.cs  Pick.cs
MISiSDiningRoom/MISiSDiningRoom/Interfacese/: IAudio.cs  ILocalize.cs  IOAuthService.cs  IPhotoPickerService.cs
MISiSDiningRoom/MISiSDiningRoom/Models/: AuthPage.xaml.cs  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
MISiSDiningRoom/MISiSDiningRoom/Pages/: AuthPage.xaml  AuthPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
MISiSDiningRoom/MISiSDiningRoom/ResoursesGeneral/Localization/: Resource.Designer.cs  Resource.resx  Resource.ru-RU.Designer.cs  Resource.ru-RU.resx  Resource.zh-CHS.resx
MISiSDiningRoom/MISiSDiningRoom/ViewModels/: AuthViewModel.cs  MainViewModel.cs  OrderViewModel.cs  SearchViewModel.cs
OAuthProviderSetting/: Class1.cs
OAuthProviderSettings/: Class1.cs
